<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content= "You had a 1 in 4 trillion chance of being born. Life is what you make of it."/>
    <!-- <meta name="keywords" content="cinematography, virginia, hampton roads, films, wedding films, atlanta, georgia, corporate video, video, film, tim felbinger" /> -->
    <meta name="Life is what you make of it."/>
    <title>Life is what you make of it.</title>


    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="/css/custom.css"> -->



    <!--  Custom CSS  -->
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->

    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-top: 30px;
            max-width: 1400px;
            margin: 0 auto !important;
            float: none !important;
        }


        #LogoText {
            color: black;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:
        }

        h3.link{
            text-decoration: none;
        }
        #main-top-menu{
            background-color: white;
            border-bottom-color: white;
        }
        .fa-heart {
            color: red;
        }
        .mainText {
            text-align: center;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            /*font-size: 8vw;*/
            font-size: 6em;
        }
        /*h3 {
            font-size: 4em;
        }*/
        h5 {
            font-size: 3em;
        }

        @media (max-width:960px) {
            h1 {
                font-size: 6vw;
            }
            h2 {
                font-size: 8vw;
                /*font-size: 6em;*/
            }
            /*h3 {
                font-size: 4em;
            }*/
            h5 {
                font-size: 6vw;
            }
        };
        @media (min-width:960px) {

        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- Header. Copy to all pages -->
<br>
    <!-- <nav class="navbar navbar-default navbar-fixed-top" id="main-top-menu">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html" id="LogoText"><b></b></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="contact.html">Print</a></li>
                <li><a>    </a></li>
            </ul>
        </div>
    </nav> -->

<!-- Header End. Copy to all pages -->

<!-- Content Start -->

<br>
<br>
<br>
<br>

<!-- Start 'Our Work' section -->
<div class="container mainText">
    <div class="row">
        <h1><b>You </b> had a </h1>
    </div>
    <div class="row">
        <h2>1</h2>
    </div>
    <div class="row">
        <!-- <h2>in</h2> -->
        <hr>
        <!-- Horizontal line  -->
    </div>
    <div class="row number">
        <h2>400,000,000,000,000</h2>
    </div>
    <div class="row">
        <h1>chance of being born.</h1>
    </div>
    <!-- <div class="row">
        <h3>You have made it this far. Keep going. You have everything to live for.</h3>

    </div> -->
    <div class="row">
        <h5><b>- Life is what you make of it. -</b></h5>
        <!-- <h3>Inspiration:</h3> -->
    </div>
    <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-2">
            <h3><a href="http://bit.ly/GaryVeeMotivation" target="_blank">Video</a></h3>
        </div>
        <div class="col-md-2">
            <h3><a href="http://bit.ly/HuffPost1in400t" target="_blank">Article</a></h3>
        </div>
        <div class="col-md-4">

        </div>
    </div>
</div> <!-- End Our Work -->

<br>
<br>
<br>
<br>
<br>
<br>
<!-- Content End -->

<!-- Footer Start -->
<style>
    #footer{
        background-color:#ffffff;
    }
</style>
<div class="navbar-fixed-bottom">
    <div class="container text-center" id="footer">
        <h4>Make with <a href="http://bit.ly/2gqXkYD" target="_blank"><i class="fa fa-heart"></i></a> by <a href="http://www.timfelbinger.com" target="_blank">Tim Felbinger</a></h4>
        <!-- <h4>Tim Felbinger 2016</h4> -->
    </div>
</div>
<!-- Footer End -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
